# VillagerOptimizer

./: .gitignore  README.md  env.properties  pom.xml
src/main/java/me/xginko/villageroptimizer/: VillagerOptimizer.java
src/main/java/me/xginko/villageroptimizer/commands/: SubCommand.java  VillagerOptimizerCommand.java
src/main/java/me/xginko/villageroptimizer/commands/optimizevillagers/: OptVillagersRadius.java
src/main/java/me/xginko/villageroptimizer/commands/unoptimizevillagers/: UnOptVillagersRadius.java
src/main/java/me/xginko/villageroptimizer/commands/villageroptimizer/: VillagerOptimizerCmd.java
src/main/java/me/xginko/villageroptimizer/commands/villageroptimizer/subcommands/: DisableSubCmd.java  ReloadSubCmd.java  VersionSubCmd.java
src/main/java/me/xginko/villageroptimizer/config/: Config.java  LanguageCache.java
src/main/java/me/xginko/villageroptimizer/logging/: TranslatableMapper.java
src/main/java/me/xginko/villageroptimizer/modules/: VillagerChunkLimit.java  VillagerOptimizerModule.java
src/main/java/me/xginko/villageroptimizer/modules/gameplay/: EnableLeashingVillagers.java  FixOptimisationAfterCure.java  LevelOptimizedProfession.java  MakeVillagersSpawnAdult.java  PreventOptimizedDamage.java  PreventOptimizedTargeting.java  PreventUnoptimizedTrading.java  RestockOptimizedTrades.java  UnoptimizeOnJobLoose.java
src/main/java/me/xginko/villageroptimizer/modules/optimization/: OptimizeByActivity.java  OptimizeByBlock.java  OptimizeByNametag.java  OptimizeByWorkstation.java
src/main/java/me/xginko/villageroptimizer/struct/models/: ExpiringSet.java
src/main/java/me/xginko/villageroptimizer/utils/: KyoriUtil.java  Util.java
src/main/java/me/xginko/villageroptimizer/wrapper/: PDCWrapperAVL.java  PDCWrapperVO.java  WrappedVillager.java
src/main/resources/: plugin.yml
